{
    "name": "targettemperature-package",
    "version": "1.0.0",
    "description": "undefined",
    "main": "targettemperature.js",
    "node-red" : {
        "nodes": {
        "targettemperature": "targettemperature.js"
        }
    }
}
