{
    "name": "StopPump",
    "version": "1.0.0",
    "description": "undefined",
    "main": "StopPump.js",
    "node-red" : {
        "nodes": {
            "StopPump": "StopPump.js"
        }
    }
}