{
    "name": "Thermostat",
    "version": "1.0.0",
    "description": "undefined",
    "main": "Thermostat.js",
    "node-red" : {
        "nodes": {
            "Thermostat": "Thermostat.js"
        }
    },
    "dependencies": {
        "node-red-contrib-coap": "^0.3.0"
    }
}
