{
    "name": "oxygenconcentration-package",
    "version": "1.0.0",
    "description": "undefined",
    "main": "oxygenconcentration.js",
    "node-red" : {
        "nodes": {
        "oxygenconcentration": "oxygenconcentration.js"
        }
    }
}
